/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "balanced";
    tapping_term_ms = <200>;
};

/ {

    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
      };
    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
		&kp Q          &kp W       &kp E            &kp R             &kp T         &kp Y      &kp U      &kp I       &kp O        &kp P
		&hm LGUI A     &hm LALT S  &hm LSHFT D      &hm LCTL F        &kp G         &kp H      &hm RCTL J &hm RSHFT K  &hm RALT L   &hm RGUI BSPC
		&mt LSFT Z     &kp X       &kp C            &kp V             &kp B         &kp N      &kp M      &kp CMMA    &kp DOT      &kp MINUS
          				                              &mo 1             &kp SPACE     &kp ENTER  &mo 2
		>;
		};

       		left_layer {
		bindings = <
		&kp N1        &kp N2       &kp N3           &kp N4           &kp N5  	     	&kp N6      &kp N7        &kp N8     &kp N9      &kp N0
		&kp LGUI      &kp LALT     &hm LSHFT UNDER  &kp LCTL         &kp ESC  	 	  &none       &kp RCTL      &kp RSHFT  &kp RALT    &kp RGUI
		&none         &kp DEL      &kp TAB          &kp GRAVE        &kp K_APP      &kp HOME    &kp END       &none      &none       &none
					                                      &mo 1            &trans  				&trans      &mo 2
		>;
		};

		      right_layer {
		bindings = <
		&kp F1        &kp F2        &kp F3          &kp F4           &kp F5     		&kp F6      &kp F7        &kp F8     &kp F9     &kp F10
		&kp LGUI      &kp LALT      &kp LSHFT       &kp LCTL         &kp BSLH    		&kp BSLH    &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT
    &kp F11       &kp F12       &none           &none            &none      		&none       &kp SEMI      &kp SQT    &kp LBKT   &none
					                                      &mo 3            &trans  				&trans      &mo 2
		>;
		};

		      tri_layer {
		bindings = <
		&none         &none         &none           &none            &kp KP_COMMA   &kp KP_MULTIPLY &kp KP_N7  &kp KP_N8 &kp KP_N9   &kp KP_PLUS
		&none         &none         &none           &none            &kp K_VOL_UP 	&kp KP_DIVIDE   &kp KP_N4  &kp KP_N5 &kp KP_N6   &kp KP_MINUS
		&none         &none         &none           &none            &kp K_VOL_DN	  &kp KP_N0       &kp KP_N1  &kp KP_N2 &kp KP_N3   &kp KP_DOT
					                                      &trans           &trans  				&trans          &trans
		>;
		};

	};
};
